<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Project</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/c4ae5db1d0.js" crossorigin="anonymous"></script>
    <style>
        .po {
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Bree Serif', serif;
        }

        .po::after {
            content: "";
            background-color: #2e00f9;
            height: 3px;
            width: 0%;
            color: #000000;
            display: block;
            transition: 0.3s ease-in-out;
        }

        .po:hover::after {
            content: "";
            background-color: #00b2f9;

            height: 2px;
            width: 100%;

            display: block;
        }

        .po:hover {
            color: #00b2f9;

        }

        .port {


            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-size: 40px;
            letter-spacing: 2px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'cursive';

        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm fixed-top" id="nbar" style="background-color: rgba(0, 0, 0, 0.597);">
        <div class="container my-2">
            <a href="#" class="navbar-brand po">
                <h2 class="port"> Portfolio</h2>
            </a>

        </div>
    </nav>

    <div class="container">
        <div class="row text-center align-items-center mt-5 py-5 ">
            <div class="col-12 col-md-7">
                <div class="font-weight-light" style="font-size: 70px;  font-family: 'Bree Serif', serif;">
                    <p>Food Delivery Web Stie</p>
                </div>
            </div>
            <div class="col-12 col-md-5 ">
                <div class="cont">
                    <div class="drop">
                        <img class="img-fluid  w-130" src="Screenshot (26).png" alt="Laxman" />
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="container">

        <h1 style="text-align: center; font-family: 'Bree Serif', serif; color: #00b2f9; font-weight: bold;">About
            Project</h1>

        <p style=" font-size: 25px; font-weight: bold;">Designing and developing a food delivery website using HTML,
            CSS, and Bootstrap can be a fun and exciting project. Here is a general process that you can follow to get
            started:</p>
        <ol style="font-size: 20px; font-family: 'Bree Serif', serif; margin-top: 5px;">
            <li>Plan your website's structure and features: Decide what pages you want to include in your website and
                what features you want to offer your users. Consider features such as online ordering, menu browsing,
                user accounts, and payment processing.</li>
            <li>Create a wireframe or prototype: Sketch out the layout of your website's pages and features. Use a tool
                like Figma, Sketch, or Adobe XD to create a digital prototype.</li>
            <li>Write your HTML code: Start by writing the HTML code for the basic structure of your web pages,
                including the header, navigation, and footer. Use semantic HTML tags to create a clear structure for
                your content.</li>
            <li>Style your website with CSS: Use CSS to add colors, fonts, and other design elements to your web pages.
                Use CSS frameworks like Bootstrap or Foundation to speed up the design process.</li>
            <li>Add functionality with JavaScript: Use JavaScript to add interactivity to your website, such as dropdown
                menus, sliders, and animations.</li>
            <li>Test and debug your website: Use tools like Google Chrome's Developer Tools or Firefox Developer Edition
                to test your website's performance and find and fix any bugs.</li>
            <li>Launch your website: Once you're happy with your website's design and functionality, upload your files
                to a web hosting service and make your website live on the internet.</li>
        </ol>

        <p>Remember to keep the user experience in mind throughout the entire design process. Your website should be
            easy to use, intuitive, and visually appealing to attract and retain customers.




        </p>




    </div>



</body>

</html>