<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .line {
            width: 400px;
            height: 20px;
            border-radius: 10px;
            box-sizing: 0px 0px 15px #f357ff,
                0px 0px 40px #f357ff;
            animation: animate 3s linear infinite;
            background: linear-gradient(to right, red, rgb(5, 255, 5), rgb(0, 221, 255));


        }

        @keyframes animate {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="line"></div>
</body>

</html>