*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
}
.hero_section{
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 40px;
    padding-left: 18px;
}
.tg_text{
    font-size: 62px;
    font-weight: 400;
    letter-spacing: 3px;
}
.black_bg{
    background-color:black ;
    padding: 20px;
  

}
.bg_text{
    color: white;
    font-size: 55px;
    font-weight: 400;
    text-align: center;
   
}
.big_text{
    font-size: 75px;
}
.work{
    /* display: grid;
    gap: 10px;
    margin: 25px 0;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

    max-width: 1100px;
    margin: 50px auto;

}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    margin-bottom: 10px;
 
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
}
.grid_item{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_container{
    padding: 20px;
}
.card_container h3{
    margin-bottom: 10px;
}
.conab{
    display: flex;
    
}
.contact{
    background-color: rgb(1, 69, 1);
    padding: 10px;
}
.about{
    background-color: brown;
    padding: 10px;
}
.text_ca{
    color: white;
    margin: 10px;
    
}
footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 10px;
    padding: 20px;
    color: white;
  }
