<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #calculator {
            width: 400px;
            height: 500px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fafafa;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .output {
            background-color: white;
            height: 70px;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 24px;
            text-align: right;
            overflow: hidden;
        }

        #display {
            float: right;
        }

        .keys {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        button {
            width: 70px;
            height: 70px;
            border-radius: 5px;
            background-color: white;
            border: 1px solid gray;
            font-size: 24px;
            cursor: pointer;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        #clear,
        #backspace,
        #equals {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <div class="output">
            <span id="display"></span>
        </div>
        <div class="keys">
            <button id="clear">C</button>
            <button id="backspace">&larr;</button>
            <button id="equals">=</button>
            <button id="divide">/</button>
            <button id="multiply">*</button>
            <button id="subtract">-</button>
            <button id="add">+</button>
            <button id="decimal">.</button>
            <button id="zero">0</button>
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
            <button id="seven">7</button>
            <button id="eight">8</button>
            <button id="nine">9</button>
        </div>
    </div>

    <script>
        const calculator = document.querySelector('#calculator');
        const display = document.querySelector('#display');
        const keys = calculator.querySelector('.keys');

        keys.addEventListener('click', e => {
            if (e.target.matches('button')) {
                const key = e.target;
                const action = key.dataset.action;
                const keyContent = key.textContent;
                const displayedNum = display.textContent;
                const previousKeyType = calculator.dataset.previousKeyType
            }
        }
        )

    </script>

</body>

</html>